* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"poppins",sans-serif;
}
 
.hero_section {
    background: url(./images/heroSectionBackground.png);
    background-position: center;
    background-size: cover;
    color: white;
    min-height:60vh;
}
.navbar{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 48px;
    height:60px;
}
.navbar a{
    text-decoration: none;
    color: white;
}
.navbar_menu_container{
    display:flex;
    gap: 20px; 
}
.hero_section_container{
 display:flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap:32px;
 height:calc(60vh-60px);
}
.hero_section_logo{
    width:200px;
    height:auto;
}
.hero_section_title{
    text-align:center;
    font-size: 30px;
    font-weight: 400px;
}
.hero_section_input_container{
    background-color: white;
    padding:10px;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    width:50%;
    border-radius: 10px;
    flex-direction:row;    
}

.input_container_location,
.input_container_search {
padding:5px;
border:none;
outline: none;
}

.input_container_location{
 width:35%;
 border-right: 2px solid #e0e0e0;
}

.input_container_search{
    width:65%;
}

.navbar_menu_container .user_icon{
    height:30px;
    width:30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border:solid lpx solid gray 
    background: transparent;white;
    display:none;
}
@media only screen and (max-width: 600px){
    .navbar_menu_container  .link{
    display:none;
}
.navbar{
    padding:16px;
}
.navbar_menu_container .user_icon{
    display:flex;
}
.hero_section{
    min-height:80vh;
}
.hero_section_input_container{
    flex-direction: column;
    background-color: transparent;
    width:100%;
}
.input_container_location,
.input_container_search{
    padding:15px;
    border:none;
    outline:none;
    border-radius:10px;
    width:80%;
}
.hero_section_container{
    height:cal(80vh-60px);
}
.hero_section_title{
    font-size: 20px;
    width:80%;
}
}
.container{
    margin:48px auto;
    width:80%;
}
.we_offer{
    display:flex;
    flex-wrap:wrap;
    gap:8px;
    align-items: center;
    justify-content: center;
}
.we_offer .card{
    border-radius: 10px;
    border:lpx solid gray 
    background: transparent;solid #e0e0e0;
    transition:all 0.3s ease;
    overflow:hidden;
    cursor:pointer;
}
.we_offer .card:hover{
    transform:scale(1.05);

}

.we_offer .card img{
    width:240px;
    height:150px;
    object-fit: cover;
    object-position: center;
}
.we_offer .card h2{
    padding: 0px 10px;
    font-size:15px;
    font-weight:400;
}
.we_offer .card p{
    font-size: 10px;
    padding:0px 10px 10px 10px;
}
.collections h1{
    font-weight:600;
}
.collections .sub_heading_container{
    font-size:15px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
    gap:1rem;
}
.sub_heading_container span:nth-child(2){
    color:#ff7e8b;
    font-size:13px;
}
.collections_card_container{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    gap:8px;
    margin-top:24px;
}
.collections_card_container .card{
    height:300px;
    min-width:240px;
    background-size:cover;
    background-position: center;
    border-radius:10px;
    position:relative;

}

.card1{
    background: url('./images/collection1.jpg');
    cursor:pointer;

}
.card2{
    background: url('./images/collection2.jpg');
    cursor:pointer;

}
.card3{
    background: url('./images/collection3.jpg');
    cursor:pointer;

}
.card4{
    background: url('./images/collection4.jpg');
    cursor:pointer;
}
.overlay{
    height:100%;
    width:100%;
    display: absolute;
    top:0;
    left:0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0%
        rgba(0,0,0,0.05)50%
        rgba(0,0,0,0.05)85%
    );
}
.collections_card_container .card .content{
    position:absolute;
    bottom:0;
    left:0;
    color:white;
    padding:12px 16px;
    font-size:14px;
}

.get_the_app{
display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width:100%;
    padding :3rem 6 rem;
}
.get_the_app .semicontainer{
    width:60%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:24px;

}
.get_the_app .semicontainer .left{
    flex: 2;
}
.get_the_app .semicontainer .left img{
    width:100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .semicontainer .right{
    flex:3;
    height:100%;
    display:flex;
    flex-direction: column;
    gap:16px;
}

.right h1{
font-weight:600px;
font-size:32px;
}

.right p{
    font-size:12px;
}

.semicontainer .right .radio__buttons_container{
    display:flex;   
    align-items: center;
    gap:24px;
}   
.semicontainer .right .radio__buttons_container div{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:20px;   
}
.right .radio__buttons_container div input{
    height:15px;
    width:15x;
    accent-color: rgb(239,79,95);
}

.semicontainer .right .input_container{
display:flex;
gap:16px;
}
.input_container button,
.input_container input{
    padding:10px 12px;
}
.input_container input{
    border:1.5px solid grey;
    outline:none;
    border-radius: 5px ;
    flex:auto;

}
.input_container button{
    background-color:rgba(239,79,95);
    border: none;
    color: white;
    border-radius: 5px;
    cursor:pointer;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap:11px;
    cursor:pointer;;
        
}
.download__app_container{
    display: flex;
    gap:16px;
}
.download__app_container img{
    width:35%;
}
@media only screen and (max-width:1300px){
.get_the_app .semicontainer .left,
.get_the_app .semicontainer .right{
    flex:1;
}
.get_the_app .semicontainer{
    width:80%;
}
}

@media only screen and(max-width:900px){
    .get_the_app{
        padding :32px;
    }
    .get_the_app .semicontainer{
        width:90%;
        
    }
}
@media only screen and(max-width:700px){
    .get_the_app{
        padding:3rem 0;
    }
    .get_the_app .semicontainer{
        width:80%;
        flex-direction: column;
    }
}
.footer{
    width:100%;
    background: rgb(248,248,248);
    padding:50px 0;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:80%;
    margin: auto;
}
.footer_section1 img{
    width:120px;
}
.section1_buttoncontainer{
    display: flex;
    gap:10px;
}
.section1_buttoncontainer button{
    padding:5px;
    width:100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: lpx solid gray;
    background-color: transparent;
    border-radius: 5px;
    gap:9px;
    cursor: pointer;
}
.navigation_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width:80%;
    margin:auto;
    padding:3rem 0;
    justify-content:space-between;
    gap:1rem;

}
.link_container{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.link_container h5{
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing:1px;
}
.footer_link{
    text-decoration: none;
    font-size: 12 px;
    font-weight: 300;
    color: gray;
}
.footer_link:hover{
    color: black;
}
.social_links_container{
    display: flex;
    gap:0.5rem;

}
.social_links_container button{
    background:black;
    border: none;
    width:25px;
    height:25px;
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:15px;
    cursor: pointer;


}
.social_links_container button:hover{
    transform:scale(1.05);

}

.social_links_container button i{
    color: white;
    font-size: 13px;
    

}
.footer_store_logos{
    width:75%;
}
@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: 1fr 1fr 1fr;

    }
}
@media only screen and (max-width:600px){
    .navigation_container{
        grid-template-columns: 1fr 1fr;

    }
}

@media only screen and (max-width:450px){
    .footer_section1{
        flex-wrap: wrap;
        gap: 24rem;
    }
    .navigation_container{
        grid-template-columns: 1fr;

    }
}

.footer_store_logos{
    cursor: pointer;
}
.footer_store_logos:hover{
    transform:scale(1.05);

}
